# MNote

./: .gitignore  LICENSE  MNote.sln  README.md  Rules.ruleset  stylecop.json
Data/MNote.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MNote.Data.csproj  MNoteDbContext.cs
Data/MNote.Data.Common/: IDbQueryRunner.cs
Data/MNote.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MNote.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/MNote.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  MNote.Data.Models.csproj  Note.cs  Notebook.cs  Setting.cs
Data/MNote.Data.Models/Enums/: NoteColor.cs
Data/MNote.Data/Configurations/: ApplicationUserConfiguration.cs
Data/MNote.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200429215646_AddedNoteModels.Designer.cs  20200429215646_AddedNoteModels.cs  20200430133857_fixNote.Designer.cs  20200430133857_fixNote.cs  20201204190034_titleAddedToNotebooks.Designer.cs  20201204190034_titleAddedToNotebooks.cs  ApplicationDbContextModelSnapshot.cs
Data/MNote.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/MNote.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
MNote.Common/: GlobalConstants.cs
Services/MNote.Services.Data/: ISettingsService.cs  MNote.Services.Data.csproj  SettingsService.cs
Services/MNote.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/MNote.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MNote.Services.Data.Tests/: MNote.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/MNote.Web.Tests/: MNote.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/MNote.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/MNote.Web/: MNote.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MNote.Web.ViewModels/: ErrorViewModel.cs  MNote.Web.ViewModels.csproj
Web/MNote.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/MNote.Web.ViewModels/Notes/: AllNotebooksViewModel.cs  AllNotesViewModel.cs  CreateNoteViewModel.cs  CreateNotebookViewModel.cs  DetailNotebookViewModel.cs  EditNoteViewModel.cs
Web/MNote.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/MNote.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/MNote.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MNote.Web/Controllers/: BaseController.cs  HomeController.cs  NoteController.cs  NotebooksController.cs  NotesController.cs  SettingsController.cs
Web/MNote.Web/MappingConfig/: MNoteMappingProfile.cs
Web/MNote.Web/Properties/: launchSettings.json
Web/MNote.Web/Services/: NoteBooksService.cs  NotesService.cs  UsersService.cs
Web/MNote.Web/Services/Interfaces/: INotebooksService.cs  INotesService.cs  IUsersService.cs
Web/MNote.Web/Views/: _ViewImports.cshtml
Web/MNote.Web/Views/Home/: Index.cshtml
Web/MNote.Web/Views/Note/: Create.cshtml  Edit.cshtml
Web/MNote.Web/Views/Notebooks/: All.cshtml  Create.cshtml  Details.cshtml
Web/MNote.Web/Views/Notes/: All.cshtml  Create.cshtml
Web/MNote.Web/Views/Settings/: Index.cshtml
Web/MNote.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
